spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=19901990

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#PROBLEM
#spring.flyway.baseline-on-migrate=true

#spring.flyway.url=

#PROBLEM
spring.flyway.enabled=false 